{
    "name": "billplz/billplz-for-woocommerce",
    "description": "A Billplz plugin for integration with WooCommerce",
    "type": "wordpress-plugin",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Billplz Sdn. Bhd.",
            "email": "wan@billplz.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.2.4"
    }
}
